{
  "name": "gabut-project",
  "version": "1.0.0",
  "description": "Gimana Ngalirnya Aja",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Dani Syam",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.3.4",
    "nodemailer": "^6.7.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
